.list-group {
    margin-bottom: 0;

    &.lg-alt .list-group-item {
        border: 0;
    }

    &:not(.lg-alt) {
        &.lg-listview .list-group-item {
            border-left: 0;
            border-right: 0;

            &:last-child {
                border-bottom: 0;
            }
        }
    }
}

tags-list {
  a {
    line-height: 1.1;
  }
}

.tags-list__name {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 88%;
  line-height: 1.3;
}

.tags-list {
  .badge-light {
    background: fade(@redash-gray, 10%);
    color: fade(@redash-gray, 75%);
  }
  
  a:hover {
    cursor: pointer;
  }
}

.max-character {
  .text-overflow();
}

.list-group-item {
  background-color: #262626;
  color: #fff;
  border-color: #000;

 &.active {
   border-color: #1b1b1b;

   button {
     color: white;
   }
 }
  .cr-alt {
      line-height: 100%;
      margin-top: 2px;
  }

  &.active, &.active:hover, &.active:focus {
    background-color: #262626;
     border-color: #1b1b1b;
    color: #fff;
    box-shadow: inset 3px 0px 0px @brand-primary;
  }

}

a.list-group-item:hover, button.list-group-item:hover, a.list-group-item:focus, button.list-group-item:focus {
    color: #fff;
    text-decoration: none;
    background-color: #262626;
}

.list-group-item-heading {
    margin-bottom: 2px;
    color: #fff;

    & > small {
        font-size: 11px;
        color: #fff;
        margin-left: 10px;
    }
}

.list-group-item-heading,
.list-group-item-text {
    .text-overflow();
}

.list-group-item-text {
    display: block;

    &:not(:last-child) {
        margin-bottom: 4px;
    }
}

.list-group-img {
    width: 38px;
    height: 38px;
    border-radius: 2px;
}

.ui-select-choices-row.disabled > span {
  background-color: inherit !important;
}

.list-group-item.inactive,
.ui-select-choices-row.disabled {
  background-color: #262626 !important;
  border-color: transparent;
  opacity: 0.5;
  box-shadow: none;
  color: #fff;
  pointer-events: none;
  cursor: not-allowed;
}